Name	Lvl.	Str.	Dex.	Damage	Critical Strike Chance	Attacks per Second	Damage per Second
Arming Axe 
	25	58	33	12–35	5%	1.40	33.72
Boarding Axe 
	11	28	19	9–16	5%	1.50	19.22
Broad Axe 
	21	54	25	17–31	5%	1.25	30.75
Butcher Axe 
	63	149	76	40–74	5%	1.25	73.03
Ceremonial Axe 
	51	134	39	41–76	5%	1.10	65.96
Chest Splitter 
	48	105	60	20–61	5%	1.40	58.12
Cleaver 
	16	48	N/A	12–35	5%	1.10	26.5
Decorative Axe 
	29	80	23	25–47	5%	1.10	40.59
Infernal Axe 
	69	158	76	45–75	5%	1.25	76.88
Jade Hatchet 
	6	21	N/A	9–14	5%	1.25	14.73
Jasper Axe 
	36	86	40	29–45	5%	1.25	47.41
Karui Axe 
	57	132	62	43–67	5%	1.25	70.47
Reaver Axe 
	61	167	57	34–101	5%	1.10	76.11
Royal Axe 
	67	167	57	47–87	5%	1.10	75.54
Rusted Hatchet 
	N/A	N/A	N/A	5–10	5%	1.25	9.61
Siege Axe 
	59	119	82	32–59	5%	1.50	69.96
Spectral Axe 
	33	85	37	27–45	5%	1.25	46.13
Tomahawk 
	39	81	56	22–41	5%	1.50	48.43
Vaal Hatchet 
	65	140	86	25–74	5%	1.40	71.03
War Axe 
	45	106	49	31–58	5%	1.25	57.02
Wraith Axe 
	54	134	59	41–68	5%	1.25	69.83
Wrist Chopper 
	42	112	32	25–74	5%	1.10	55.81